<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fr.lirmm.fca4j.ui.controller.BinarizeController">
<VBox spacing="10" style="-fx-padding: 12;">

    <!-- Entrée CSV -->
    <TitledPane fx:id="inputPane" collapsible="false">
        <VBox spacing="8" style="-fx-padding: 8;">
            <HBox spacing="6">
                <TextField fx:id="inputFileField" HBox.hgrow="ALWAYS"
                           promptText="%label.input.file"/>
                <Button text="%button.browse" onAction="#onBrowseInput"/>
            </HBox>
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label text="%label.separator"/>
                <ComboBox fx:id="separatorCombo" prefWidth="120"/>
            </HBox>
        </VBox>
    </TitledPane>

    <!-- Sortie -->
    <TitledPane fx:id="outputPane" collapsible="false">
        <VBox spacing="8" style="-fx-padding: 8;">
            <HBox spacing="6">
                <TextField fx:id="outputFileField" HBox.hgrow="ALWAYS"
                           promptText="%label.output.file"/>
                <Button text="%button.browse" onAction="#onBrowseOutput"/>
            </HBox>
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label text="%label.output.format"/>
                <ComboBox fx:id="outputFormatCombo" prefWidth="120"/>
                <Label fx:id="outSeparatorLabel" text="%label.separator"/>
                <ComboBox fx:id="outSeparatorCombo" prefWidth="110"/>
            </HBox>
        </VBox>
    </TitledPane>

    <!-- Filtres attributs -->
    <TitledPane fx:id="filterPane" collapsible="true" expanded="true">
        <VBox spacing="10" style="-fx-padding: 8;">

            <Label fx:id="filterHintLabel"
                   style="-fx-text-fill: gray; -fx-font-size: 11px;" wrapText="true"/>

            <!-- Exclure -->
            <Label fx:id="excludeLabel" style="-fx-font-weight: bold;"/>
            <HBox spacing="6" alignment="CENTER_LEFT">
                <TextField fx:id="excludeField" HBox.hgrow="ALWAYS"
                           promptText="%binarize.attr.prompt"/>
                <Button fx:id="btnAddExclude"    onAction="#onAddExclude"/>
                <Button fx:id="btnRemoveExclude" onAction="#onRemoveExclude"/>
            </HBox>
            <ListView fx:id="excludeList" prefHeight="80"/>

            <!-- Inclure -->
            <Label fx:id="includeLabel" style="-fx-font-weight: bold;"/>
            <HBox spacing="6" alignment="CENTER_LEFT">
                <TextField fx:id="includeField" HBox.hgrow="ALWAYS"
                           promptText="%binarize.attr.prompt"/>
                <Button fx:id="btnAddInclude"    onAction="#onAddInclude"/>
                <Button fx:id="btnRemoveInclude" onAction="#onRemoveInclude"/>
            </HBox>
            <ListView fx:id="includeList" prefHeight="80"/>

        </VBox>
    </TitledPane>

    <!-- Options avancées -->
    <TitledPane fx:id="advancedPane" collapsible="true" expanded="false">
        <VBox spacing="8" style="-fx-padding: 8;">
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label text="%label.timeout"/>
                <Spinner fx:id="timeoutSpinner" prefWidth="80"/>
                <Label text="%label.timeout.hint"
                       style="-fx-text-fill: gray; -fx-font-size: 11px;"/>
            </HBox>
            <CheckBox fx:id="verboseCheckBox" text="%checkbox.verbose"/>
        </VBox>
    </TitledPane>


</VBox>
</ScrollPane>
