# fca4j-ui

./: .classpath  .gitignore  .project  LICENCE.txt  README-deploy.md  buildInstaller.bat  dependency-reduced-pom.xml  pom.xml  updateFca4j.bat
.github/workflows/: build-macos.yml  build.yml  main.yml
lib/: fca4j-core-0.4.6.pom  fca4j-core-0.4.7.pom  fca4j-core-natif-0.4.7.pom  fca4j-io-0.4.6.pom  fca4j-io-0.4.7.pom  fca4j-iset-0.4.7.pom  fca4j-parent-0.4.6.pom  fca4j-parent-0.4.7.pom
src/main/deploy/icons/: README.md  fca4j-ui.icns
src/main/deploy/linux/: postinst  prerm
src/main/java/: module-info.java
src/main/java/fr/lirmm/fca4j/ui/: Launcher.java  MainApp.java
src/main/java/fr/lirmm/fca4j/ui/control/: DurationField.java
src/main/java/fr/lirmm/fca4j/ui/controller/: AbstractCommandController.java  BinarizeController.java  BrowserLauncher.java  ContextEditorController.java  EditorAware.java  FamilyEditorController.java  FamilyImportController.java  GraphExporter.java  HelpDialogs.java  ImportCommandController.java  InspectController.java  IrreducibleController.java  LatticeAocController.java  MainController.java  ModelEditorController.java  PreferencesController.java  RcaCommandController.java  RecentFilesManager.java  ReduceClarifyController.java  RuleBasisController.java  RulesViewerController.java
src/main/java/fr/lirmm/fca4j/ui/model/: CommandBuilder.java  CommandDescriptor.java  ImportModel.java
src/main/java/fr/lirmm/fca4j/ui/service/: ContextIOService.java  DotDisplayPreprocessor.java  Fca4jRunner.java  GraphRenderer.java  ImportModelService.java  RcfIntegrityService.java  RcfService.java  SvgTranscoderUtils.java
src/main/java/fr/lirmm/fca4j/ui/util/: AppPreferences.java  FileTypeIcon.java  I18n.java  Utilities.java
src/main/resources/: app.properties
src/main/resources/fr/lirmm/fca4j/ui/css/: app.css
src/main/resources/fr/lirmm/fca4j/ui/fxml/: binarize.fxml  context_editor.fxml  family_editor.fxml  family_import.fxml  import_command.fxml  inspect.fxml  irreducible.fxml  lattice_aoc.fxml  main.fxml  model_editor.fxml  preferences.fxml  rca_command.fxml  reduce_clarify.fxml  rule_basis.fxml  rules_viewer.fxml
src/main/resources/fr/lirmm/fca4j/ui/html/: graph-viewer.html
src/main/resources/fr/lirmm/fca4j/ui/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/test/java/fr/lirmm/fca4j/ui/model/: CommandBuilderTest.java  CommandDescriptorTest.java  ImportModelTest.java
src/test/java/fr/lirmm/fca4j/ui/service/: ImportModelServiceTest.java  RcfIntegrityServiceTest.java
src/test/java/fr/lirmm/fca4j/ui/util/: AppPreferencesTest.java  UtilitiesTest.java
toto/: pizzaNaming.json  results.txt  step0.dot  step1.dot  step3.dot
