<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.lirmm.fca4j</groupId>
    <artifactId>fca4j-parent</artifactId>
    <version>0.4.6</version>
  </parent>
  <artifactId>fca4j-io</artifactId>
  <name>fca4j-io</name>
  <description>I/O for formal context and relational contexts family</description>
  <dependencies>
  	<dependency>
  		<groupId>fr.lirmm.fca4j</groupId>
  		<artifactId>fca4j-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
<dependency>
  <groupId>org.kie.modules</groupId>
  <artifactId>net-sf-opencsv</artifactId>
  <version>6.5.0.Final</version>
  <type>pom</type>
</dependency>  </dependencies>
</project>