<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.lirmm.fca4j</groupId>
		<artifactId>fca4j-parent</artifactId>
		<version>0.4.6</version>
	</parent>
	<artifactId>fca4j-iset</artifactId>
	<name>fca4j-iset</name>
	<description>integer set implementations</description>
	<properties>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
	</properties>
	<dependencies>
        <!-- junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.roaringbitmap</groupId>
			<artifactId>RoaringBitmap</artifactId>
			<version>0.9.22</version>
		</dependency>
	</dependencies>
	<build>
		<!-- resources -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.txt</exclude>
				</excludes>
			</resource>
		</resources>
</build>
</project>